NEXTAUTH_SECRET='asd1283*@*!hashdhahsd'
NEXTAUTH_URL='http://localhost:3000'
GOOGLE_CLIENT_ID='158490146576-h5cosvjufodvrur9fvoi5mqfc93so3tm.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'